tzKT.JS: types
Module types
Index
Interfaces
BalanceShort
PaginationParameters
Sortable
Type aliases
AccountSortParameter
AccountTypeParameter
BakingRightStatusParameter
BakingRightTypeParameter
BigMapSortParameter
BlockSortParameter
CommitmentSortParameter
ContractKindParameter
ContractSortParameter
CycleSortParameter
DelegateSortParameter
ProposalSortParameter
SoftwareSortParameter
StatisticSortParameter
VotingStatus
Type aliases
AccountSortParameter
AccountSortParameter: "Id" | "balance" | "firstActivity" | "lastActivity" | "numTransactions" | "numContracts"
AccountTypeParameter
AccountTypeParameter: "user" | "delegate" | "contract"
BakingRightStatusParameter
BakingRightStatusParameter: "future" | "realized" | "uncovered" | "missed"
BakingRightTypeParameter
BakingRightTypeParameter: "baking" | "endorsing"
BigMapSortParameter
BigMapSortParameter: "ptr" | "firstLevel" | "lastLevel" | "totalKeys" | "activeKeys" | "updates"
BlockSortParameter
BlockSortParameter: "id" | "level" | "priority" | "validations" | "reward" | "fees"
CommitmentSortParameter
CommitmentSortParameter: "id" | "balance" | "activationLevel"
ContractKindParameter
ContractKindParameter: "delegator_contract" | "smart_contract"
ContractSortParameter
ContractSortParameter: "id" | "balance" | "firstActivity" | "lastActivity" | "numTransactions"
CycleSortParameter
CycleSortParameter: "index"
DelegateSortParameter
DelegateSortParameter: "id" | "activationLevel" | "deactivationLevel" | "stakingBalance" | "balance" | "numDelegators"
ProposalSortParameter
ProposalSortParameter: "id" | "upvotes" | "roll"
SoftwareSortParameter
SoftwareSortParameter: "id" | "firstLevel" | "lastLevel" | "blocksCount"
StatisticSortParameter
StatisticSortParameter: "id" | "level" | "cycle" | "date"
VotingStatus
VotingStatus: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"
