tzKT.JS: Account
Module: account
An account is a unique identifier on the Tezos blockchain. For more information see the Accounts API documentation on tzKT.
Hierarchy
AccountBase
Account
Index
Constructors
constructor
Properties
address
alias
balance
contracts
counter
delegationLevel
delegationTime
displayName
firstActivity
firstActivityTime
id
imageURL
lastActivity
lastActivityTime
metadata
name
numActivations
numContracts
numDelegations
numMigrations
numOriginations
numReveals
numTransactions
operations
publicKey
revealed
rpDisplayName
type
Methods
toString
byAddress
count
fromAPI
get
getMetadata
suggestions
Constructors
constructor
new Account(type: null | "user" | "delegate" | "contract", alias: null | string, address: null | string, publicKey: null | string, revealed: boolean, balance: number, counter: number, delegationLevel: null | number, delegationTime: null | Date, numContracts: null | number, numActivations: null | number, numDelegations: null | number, numOriginations: null | number, numTransactions: null | number, numReveals: null | number, numMigrations: null | number, firstActivity: null | number, firstActivityTime: null | Date, lastActivity: null | number, lastActivityTime: null | Date, contracts: null | Contract[], operations: null | Operation[], metadata: any): Account
Inherited from AccountBase.constructor
internal
Parameters
type: null | "user" | "delegate" | "contract"
alias: null | string
address: null | string
publicKey: null | string
revealed: boolean
balance: number
counter: number
delegationLevel: null | number
delegationTime: null | Date
numContracts: null | number
numActivations: null | number
numDelegations: null | number
numOriginations: null | number
numTransactions: null | number
numReveals: null | number
numMigrations: null | number
firstActivity: null | number
firstActivityTime: null | Date
lastActivity: null | number
lastActivityTime: null | Date
contracts: null | Contract[]
operations: null | Operation[]
metadata: any
Returns Account
Properties
Readonly address
address: null | string
Inherited from AccountBase.address
Readonly alias
alias: null | string
Inherited from AccountBase.alias
Readonly balance
balance: number
Inherited from AccountBase.balance
Readonly contracts
contracts: null | Contract[]
Inherited from AccountBase.contracts
Readonly counter
counter: number
Inherited from AccountBase.counter
Readonly delegationLevel
delegationLevel: null | number
Inherited from AccountBase.delegationLevel
Readonly delegationTime
delegationTime: null | Date
Inherited from AccountBase.delegationTime
displayName
displayName: string
Readonly firstActivity
firstActivity: null | number
Inherited from AccountBase.firstActivity
Readonly firstActivityTime
firstActivityTime: null | Date
Inherited from AccountBase.firstActivityTime
id
id: string
Optional imageURL
imageURL: string
Readonly lastActivity
lastActivity: null | number
Inherited from AccountBase.lastActivity
Readonly lastActivityTime
lastActivityTime: null | Date
Inherited from AccountBase.lastActivityTime
Readonly metadata
metadata: any
Inherited from AccountBase.metadata
Optional name
name: string
Readonly numActivations
numActivations: null | number
Inherited from AccountBase.numActivations
Readonly numContracts
numContracts: null | number
Inherited from AccountBase.numContracts
Readonly numDelegations
numDelegations: null | number
Inherited from AccountBase.numDelegations
Readonly numMigrations
numMigrations: null | number
Inherited from AccountBase.numMigrations
Readonly numOriginations
numOriginations: null | number
Inherited from AccountBase.numOriginations
Readonly numReveals
numReveals: null | number
Inherited from AccountBase.numReveals
Readonly numTransactions
numTransactions: null | number
Inherited from AccountBase.numTransactions
Readonly operations
operations: null | Operation[]
Inherited from AccountBase.operations
Readonly publicKey
publicKey: null | string
Inherited from AccountBase.publicKey
Readonly revealed
revealed: boolean
Inherited from AccountBase.revealed
rpDisplayName
rpDisplayName: string
Readonly type
type: null | "user" | "delegate" | "contract"
Inherited from AccountBase.type
Methods
toString
toString(): null | string
Inherited from AccountBase.toString
Returns null | string
Static byAddress
byAddress(address: string, metadata?: boolean, domain?: string): Promise<Account>
Gets a single Account from tzKT.
see
get account by address.
example
Fetch Account by Address
Usage
```
let address: string = 'tz1WEHHVMWxQUtkWAgrJBFGXjJ5YqZVgfPVE';
let account: Account = await Account.byAddress(address);
```
Parameters
address: string
metadata: boolean = false
domain: string = 'https://api.tzkt.io'
Returns Promise<Account>
Returns the Account corresponding to the given address.
Static count
count(parameters: null | CountParameters, domain?: string): Promise<number>
Gets the total number of accounts from tzKT.
see
get accounts count.
example
Fetch Account Count
Usage
Total number of Accounts
```
let accountCount: number = await Account.count();
```
Total number of matching Accounts
The number of accounts with 1000.0 <= balance < 10000.0
```
let accountCount: number = await Account.count({'balance.ge': 1000.0, 'balance.lt': 10000.0});
```
Parameters
parameters: null | CountParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<number>
Returns the number of accounts.
Static fromAPI
fromAPI(data: any): Account
Inherited from AccountBase.fromAPI
Converts data returned from API endpoints to Account instances;
internal
Parameters
data: any
Returns Account
Static get
get(options: GetAccountParameters, domain?: string): Promise<Account[]>
Fetches Account instances from tzKT.
see
get accounts.
example
Fetch list of Accounts
Usage
user accounts with a balance > 1000000
```
let parameters: GetAccountParameters = {'type': 'user', 'balance.gt': 1000000};
let accounts: Account[] = await Account.get(parameters);
```
Parameters
options: GetAccountParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Account[]>
Returns a list of matching accounts.
Static getMetadata
getMetadata(address: string, domain?: string): Promise<any>
Gets metadata of an Account from tzKT.
see
get account metadata.
example
Fetch metadata for an Account
Usage
```
let address: string = 'tz1WEHHVMWxQUtkWAgrJBFGXjJ5YqZVgfPVE';
let accountMetadata: any = await Account.getMetadata(address);
```
Parameters
address: string
domain: string = 'https://api.tzkt.io'
Returns Promise<any>
Returns the metadata of an Account corresponding to the given address.
Static suggestions
suggestions(query: string, domain?: string): Promise<any>
Suggests known accounts by part of alias. This endpoint is useful for autocomplete.
see
Suggest accounts
example
Fetch suggestions for an Account
Usage
```
let query: string = 'Quipu';
let accountSuggestions: any[] = await Account.getMetadata(query);
```
Parameters
query: string
domain: string = 'https://api.tzkt.io'
Returns Promise<any>
account suggestions.
