tzKT.JS: AccountBase
Module: account
Class AccountBase
Hierarchy
AccountBase
Contract
Delegate
Account
Index
Constructors
constructor
Properties
address
alias
balance
contracts
counter
delegationLevel
delegationTime
firstActivity
firstActivityTime
lastActivity
lastActivityTime
metadata
numActivations
numContracts
numDelegations
numMigrations
numOriginations
numReveals
numTransactions
operations
publicKey
revealed
type
Methods
toString
fromAPI
Constructors
constructor
new AccountBase(type: null | "user" | "delegate" | "contract", alias: null | string, address: null | string, publicKey: null | string, revealed: boolean, balance: number, counter: number, delegationLevel: null | number, delegationTime: null | Date, numContracts: null | number, numActivations: null | number, numDelegations: null | number, numOriginations: null | number, numTransactions: null | number, numReveals: null | number, numMigrations: null | number, firstActivity: null | number, firstActivityTime: null | Date, lastActivity: null | number, lastActivityTime: null | Date, contracts: null | Contract[], operations: null | Operation[], metadata: any): AccountBase
internal
Parameters
type: null | "user" | "delegate" | "contract"
alias: null | string
address: null | string
publicKey: null | string
revealed: boolean
balance: number
counter: number
delegationLevel: null | number
delegationTime: null | Date
numContracts: null | number
numActivations: null | number
numDelegations: null | number
numOriginations: null | number
numTransactions: null | number
numReveals: null | number
numMigrations: null | number
firstActivity: null | number
firstActivityTime: null | Date
lastActivity: null | number
lastActivityTime: null | Date
contracts: null | Contract[]
operations: null | Operation[]
metadata: any
Returns AccountBase
Properties
Readonly address
address: null | string
Readonly alias
alias: null | string
Readonly balance
balance: number
Readonly contracts
contracts: null | Contract[]
Readonly counter
counter: number
Readonly delegationLevel
delegationLevel: null | number
Readonly delegationTime
delegationTime: null | Date
Readonly firstActivity
firstActivity: null | number
Readonly firstActivityTime
firstActivityTime: null | Date
Readonly lastActivity
lastActivity: null | number
Readonly lastActivityTime
lastActivityTime: null | Date
Readonly metadata
metadata: any
Readonly numActivations
numActivations: null | number
Readonly numContracts
numContracts: null | number
Readonly numDelegations
numDelegations: null | number
Readonly numMigrations
numMigrations: null | number
Readonly numOriginations
numOriginations: null | number
Readonly numReveals
numReveals: null | number
Readonly numTransactions
numTransactions: null | number
Readonly operations
operations: null | Operation[]
Readonly publicKey
publicKey: null | string
Readonly revealed
revealed: boolean
Readonly type
type: null | "user" | "delegate" | "contract"
Methods
toString
toString(): null | string
Returns null | string
Static fromAPI
fromAPI(data: any): AccountBase
Converts data returned from API endpoints to AccountBase instances;
internal
Parameters
data: any
Returns AccountBase
