tzKT.JS: BigMapKey
Module: bigmap
Class BigMapKey
Hierarchy
BigMapKey
Index
Constructors
constructor
Properties
active
firstLevel
hash
id
key
lastLevel
updates
value
Methods
byBigMap
byKey
fromAPI
Constructors
constructor
new BigMapKey(id: number, active: boolean, hash: null | string, key: any, value: any, firstLevel: number, lastLevel: number, updates: number): BigMapKey
internal
Parameters
id: number
active: boolean
hash: null | string
key: any
value: any
firstLevel: number
lastLevel: number
updates: number
Returns BigMapKey
Properties
active
active: boolean
firstLevel
firstLevel: number
hash
hash: null | string
id
id: number
key
key: any
lastLevel
lastLevel: number
updates
updates: number
value
value: any
Methods
Static byBigMap
byBigMap(bigMapId: string, parameters: any, domain?: string): Promise<BigMapKey[]>
Fetches bigmap key by bigmap from tzKT.
see
get bigmap keys.
Parameters
bigMapId: string
parameters: any
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMapKey[]>
Returns bigmap keys
Static byKey
byKey(bigMapId: string, key: number, domain?: string): Promise<BigMapKey>
Fetches bigmap key by key from tzKT.
see
get bigmap key.
Parameters
bigMapId: string
key: number
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMapKey>
Returns bigmap key
Static fromAPI
fromAPI(data: any): BigMapKey
internal
Parameters
data: any
Returns BigMapKey
