tzKT.JS: BigMapType
Module: bigmap
Class BigMapType
Hierarchy
BigMapType
Index
Constructors
constructor
Properties
annots
args
prim
Methods
fromAPI
get
Constructors
constructor
new BigMapType(prim: number, args: null | object[], annots: null | object[]): BigMapType
Parameters
prim: number
args: null | object[]
annots: null | object[]
Returns BigMapType
Properties
Readonly annots
annots: null | object[]
Readonly args
args: null | object[]
Readonly prim
prim: number
Methods
Static fromAPI
fromAPI(data: any): BigMapType
internal
Parameters
data: any
Returns BigMapType
Static get
get(id: number, domain?: string): Promise<BigMapType>
Fetches bigmap types from tzKT.
see
get bigmap types.
Parameters
id: number
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMapType>
Returns bigmap types
