tzKT.JS: BigMap
Module: bigmap
Class BigMap
Endpoints for fetching BigMaps. For more information see the BigMap API documentation on tzKT.
BigMaps are data storage structures on the Tezos blockchain.
Hierarchy
BigMap
Index
Constructors
constructor
Properties
active
activeKeys
contract
firstLevel
keyType
lastLevel
path
ptr
tags
totalKeys
updates
valueType
Methods
byContract
byID
byName
fromAPI
get
Constructors
constructor
new BigMap(ptr: number, contract: null | string, path: null | string, tags: null | string[], active: boolean, firstLevel: number, lastLevel: number, totalKeys: number, activeKeys: number, updates: number, keyType: any, valueType: any): BigMap
Parameters
ptr: number
contract: null | string
path: null | string
tags: null | string[]
active: boolean
firstLevel: number
lastLevel: number
totalKeys: number
activeKeys: number
updates: number
keyType: any
valueType: any
Returns BigMap
Properties
Readonly active
active: boolean
Readonly activeKeys
activeKeys: number
Readonly contract
contract: null | string
Readonly firstLevel
firstLevel: number
Readonly keyType
keyType: any
Readonly lastLevel
lastLevel: number
Readonly path
path: null | string
Readonly ptr
ptr: number
Readonly tags
tags: null | string[]
Readonly totalKeys
totalKeys: number
Readonly updates
updates: number
Readonly valueType
valueType: any
Methods
Static byContract
byContract(address: string, parameters: null | GetBigMapByContractParameters, domain?: string): Promise<BigMap[]>
Fetches bigmap by Contract address from tzKT.
see
get contract bigmaps.
Parameters
address: string
parameters: null | GetBigMapByContractParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMap[]>
Returns the bigmaps associated with the given Contract.
Static byID
byID(id: number, micheline?: number, domain?: string): Promise<BigMap>
Fetches bigmap by ID from tzKT.
see
get bigmap by ID.
Parameters
id: number
micheline: number = 0
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMap>
Returns the bigmap corresponding to the given ID.
Static byName
byName(address: string, name: string, micheline?: number, domain?: string): Promise<BigMap>
Fetches bigmap by name from tzKT.
see
get bigmap by name.
Parameters
address: string
name: string
micheline: number = 0
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMap>
Returns the bigmap with the given name
Static fromAPI
fromAPI(data: any): BigMap
internal
Parameters
data: any
Returns BigMap
Static get
get(parameters: GetBigMapParameters, domain?: string): Promise<BigMap[]>
Fetches a list of bigmaps from tzKT.
see
get bigmaps.
Parameters
parameters: GetBigMapParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<BigMap[]>
Returns a list of bigmaps.
