tzKT.JS: BigMapUpdate
Module: bigmap
Class BigMapUpdate
Hierarchy
BigMapUpdate
Index
Constructors
constructor
Properties
action
bigmap
content
contract
id
level
path
timestamp
Methods
fromAPI
Constructors
constructor
new BigMapUpdate(id: number, level: number, timestamp: Date, bigmap: number, contract: any, path: string, action: string, content: any): BigMapUpdate
Parameters
id: number
level: number
timestamp: Date
bigmap: number
contract: any
path: string
action: string
content: any
Returns BigMapUpdate
Properties
action
action: string
bigmap
bigmap: number
content
content: any
contract
contract: any
id
id: number
level
level: number
path
path: string
timestamp
timestamp: Date
Methods
Static fromAPI
fromAPI(data: any): BigMapUpdate
internal
Parameters
data: any
Returns BigMapUpdate
