tzKT.JS: Contract
Module: contract
Contracts are accounts associated with Michelson scripts on the Tezos blockchain. They are created with an explicit origination operation and are therefore sometimes called originated accounts. For more information see the Contracts API documentation on tzKT.
remark
The address of a smart contract always starts with the letters "KT1".
Hierarchy
AccountBase
Contract
Index
Constructors
constructor
Properties
address
alias
balance
contracts
counter
delegate
delegationLevel
delegationTime
firstActivity
firstActivityTime
lastActivity
lastActivityTime
metadata
numActivations
numContracts
numDelegations
numMigrations
numOriginations
numReveals
numTransactions
operations
publicKey
revealed
type
Methods
toString
byAccount
byAddress
code
count
fromAPI
get
similar
Constructors
constructor
new Contract(type: null | "user" | "delegate" | "contract", alias: null | string, address: null | string, publicKey: null | string, revealed: boolean, balance: number, counter: number, delegate: null | number, delegationLevel: null | number, delegationTime: null | Date, numContracts: null | number, numActivations: null | number, numDelegations: null | number, numOriginations: null | number, numTransactions: null | number, numReveals: null | number, numMigrations: null | number, firstActivity: null | number, firstActivityTime: null | Date, lastActivity: null | number, lastActivityTime: null | Date, contracts: null | Contract[], operations: null | Operation[], metadata: any): Contract
Overrides AccountBase.constructor
internal
Parameters
type: null | "user" | "delegate" | "contract"
alias: null | string
address: null | string
publicKey: null | string
revealed: boolean
balance: number
counter: number
delegate: null | number
delegationLevel: null | number
delegationTime: null | Date
numContracts: null | number
numActivations: null | number
numDelegations: null | number
numOriginations: null | number
numTransactions: null | number
numReveals: null | number
numMigrations: null | number
firstActivity: null | number
firstActivityTime: null | Date
lastActivity: null | number
lastActivityTime: null | Date
contracts: null | Contract[]
operations: null | Operation[]
metadata: any
Returns Contract
Properties
Readonly address
address: null | string
Inherited from AccountBase.address
Readonly alias
alias: null | string
Inherited from AccountBase.alias
Readonly balance
balance: number
Inherited from AccountBase.balance
Readonly contracts
contracts: null | Contract[]
Inherited from AccountBase.contracts
Readonly counter
counter: number
Inherited from AccountBase.counter
Readonly delegate
delegate: null | number
Readonly delegationLevel
delegationLevel: null | number
Inherited from AccountBase.delegationLevel
Readonly delegationTime
delegationTime: null | Date
Inherited from AccountBase.delegationTime
Readonly firstActivity
firstActivity: null | number
Inherited from AccountBase.firstActivity
Readonly firstActivityTime
firstActivityTime: null | Date
Inherited from AccountBase.firstActivityTime
Readonly lastActivity
lastActivity: null | number
Inherited from AccountBase.lastActivity
Readonly lastActivityTime
lastActivityTime: null | Date
Inherited from AccountBase.lastActivityTime
Readonly metadata
metadata: any
Inherited from AccountBase.metadata
Readonly numActivations
numActivations: null | number
Inherited from AccountBase.numActivations
Readonly numContracts
numContracts: null | number
Inherited from AccountBase.numContracts
Readonly numDelegations
numDelegations: null | number
Inherited from AccountBase.numDelegations
Readonly numMigrations
numMigrations: null | number
Inherited from AccountBase.numMigrations
Readonly numOriginations
numOriginations: null | number
Inherited from AccountBase.numOriginations
Readonly numReveals
numReveals: null | number
Inherited from AccountBase.numReveals
Readonly numTransactions
numTransactions: null | number
Inherited from AccountBase.numTransactions
Readonly operations
operations: null | Operation[]
Inherited from AccountBase.operations
Readonly publicKey
publicKey: null | string
Inherited from AccountBase.publicKey
Readonly revealed
revealed: boolean
Inherited from AccountBase.revealed
Readonly type
type: null | "user" | "delegate" | "contract"
Inherited from AccountBase.type
Methods
toString
toString(): null | string
Inherited from AccountBase.toString
Returns null | string
Static byAccount
byAccount(address: string, parameters: null | getRelatedToAddressParameters, domain?: string): Promise<Contract[]>
Returns a list of contracts created by (or related to) the specified account from tzKT.
see
get account by address.
example
Fetch Contracts related to an Account
Usage
```
let accountAddress: string = 'tz1WEHHVMWxQUtkWAgrJBFGXjJ5YqZVgfPVE';
let contracts: Contract[] = await Contract.byAccount(accountAddress);
```
Parameters
address: string
parameters: null | getRelatedToAddressParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Contract[]>
Returns a list of contracts related to the specified account.
Static byAddress
byAddress(address: string, domain?: string): Promise<Contract>
Fetches contracts by address from tzKT.
see
get contract by address.
example
Fetch Contract by Address
Usage
```
let contractAddress: string = 'KT1Sc5aXe5ZADkbdbXSBo2v6wNDgFP9XafRs';
let contract: Contract = await Contract.byAddress(contractAddress);
```
Parameters
address: string
domain: string = 'https://api.tzkt.io'
Returns Promise<Contract>
Returns a contract with the specified address.
Static code
code(address: string, format: number, domain?: string): Promise<string>
Fetches code for the specified contract from tzKT.
see
get contract code.
example
Fetch Code for a Contract
Usage
```
let contractAddress: string = 'KT1Sc5aXe5ZADkbdbXSBo2v6wNDgFP9XafRs',
    format: number = 2; // return code in bytes
let contractCode: string = await Contract.code(contractAddress, format);
```
Parameters
address: string
format: number
domain: string = 'https://api.tzkt.io'
Returns Promise<string>
Returns a code of the specified contract.
Static count
count(kind: ContractKindParameter, domain?: string): Promise<number>
Fetches a number of contract accounts from tzKT.
see
get contracts count.
example
Fetch Contract count
Usage
```
let contractCount: number = Contract.count('delegator_contract')
```
Parameters
kind: ContractKindParameter
domain: string = 'https://api.tzkt.io'
Returns Promise<number>
Returns a number of contract accounts.
Static fromAPI
fromAPI(data: any): Contract
Overrides AccountBase.fromAPI
internal
Parameters
data: any
Returns Contract
Static get
get(parameters: null | GetContractParameters, domain?: string): Promise<Contract[]>
Fetches contracts from tzKT.
see
get contracts.
example
Fetch Contracts
Usage
```
let parameters: GetContractParameters = {'kind': 'delegator_contract', includeStorage: true};
let contracts: Contract[] = await Contract.get(parameters);
```
Parameters
parameters: null | GetContractParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Contract[]>
Returns a list of contracts.
Static similar
similar(address: string, parameters: null | SimilarParameters, domain?: string): Promise<Contract[]>
Fetches contracts which have the same interface (parameter and storage types) as the specified one from tzKT.
remark
Note, contract parameter and storage types are compared by 32-bit hash, so in very rare cases there may be collisions.
see
get similar contracts.
example
Fetch Similar Contracts
Usage
```
let contractAddress: string = 'KT1Sc5aXe5ZADkbdbXSBo2v6wNDgFP9XafRs';
let contracts: Contract[] = await Contract.similar(contractAddress);
```
Parameters
address: string
parameters: null | SimilarParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Contract[]>
Returns a list of contracts.
