tzKT.JS: EntryPoint
Module: contract
Class EntryPoint
Hierarchy
EntryPoint
Index
Constructors
constructor
Properties
jsonParameters
michelineParameters
michelsonParameters
name
unused
Methods
byName
fromAPI
Constructors
constructor
new EntryPoint(name: string, jsonParameters: any, michelineParameters: any, michelsonParameters: null | string, unused: boolean): EntryPoint
internal
Parameters
name: string
jsonParameters: any
michelineParameters: any
michelsonParameters: null | string
unused: boolean
Returns EntryPoint
Properties
Readonly jsonParameters
jsonParameters: any
Readonly michelineParameters
michelineParameters: any
Readonly michelsonParameters
michelsonParameters: null | string
Readonly name
name: string
Readonly unused
unused: boolean
Methods
byName
byName(address: string, name: string, parameters: null | EntryPointByNameParameters, domain?: string): Promise<EntryPoint>
Fetches the entrypoint which have the same name as the specified one from tzKT.
see
get entrypoint by name.
Parameters
address: string
name: string
parameters: null | EntryPointByNameParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<EntryPoint>
Returns contract's entrypoint with specified name.
Static fromAPI
fromAPI(data: any): EntryPoint
internal
Parameters
data: any
Returns EntryPoint
