tzKT.JS: Delegate
Module: delegate
A delegate is an account to which another account has delegated their baking and endorsement rights.
Hierarchy
AccountBase
Delegate
Index
Constructors
constructor
Properties
address
alias
balance
contracts
counter
delegate
delegationLevel
delegationTime
firstActivity
firstActivityTime
frozenDeposits
frozenFees
frozenRewards
lastActivity
lastActivityTime
metadata
numActivations
numBallots
numBlocks
numContracts
numDelegations
numDelegators
numDoubleBaking
numDoubleEndorsing
numEndorsements
numMigrations
numNonceRevelations
numOriginations
numProposals
numRelevationPenalties
numReveals
numTransactions
operations
publicKey
revealed
software
stakingBalance
type
Methods
toString
byAddress
count
fromAPI
get
Constructors
constructor
new Delegate(type: null | "user" | "delegate" | "contract", alias: null | string, address: null | string, publicKey: null | string, revealed: boolean, balance: number, frozenDeposits: number, frozenRewards: number, frozenFees: number, counter: number, delegate: any, delegationLevel: null | number, delegationTime: null | Date, stakingBalance: number, numContracts: number, numDelegators: number, numBlocks: number, numEndorsements: number, numBallots: number, numProposals: number, numActivations: number, numDoubleBaking: number, numDoubleEndorsing: number, numNonceRevelations: number, numRelevationPenalties: number, numDelegations: number, numOriginations: number, numTransactions: number, numReveals: number, numMigrations: number, firstActivity: null | number, firstActivityTime: null | Date, lastActivity: null | number, lastActivityTime: null | Date, contracts: null | Contract[], operations: null | Operation[], metadata: any, software: null | ShortSoftware): Delegate
Overrides AccountBase.constructor
internal
Parameters
type: null | "user" | "delegate" | "contract"
alias: null | string
address: null | string
publicKey: null | string
revealed: boolean
balance: number
frozenDeposits: number
frozenRewards: number
frozenFees: number
counter: number
delegate: any
delegationLevel: null | number
delegationTime: null | Date
stakingBalance: number
numContracts: number
numDelegators: number
numBlocks: number
numEndorsements: number
numBallots: number
numProposals: number
numActivations: number
numDoubleBaking: number
numDoubleEndorsing: number
numNonceRevelations: number
numRelevationPenalties: number
numDelegations: number
numOriginations: number
numTransactions: number
numReveals: number
numMigrations: number
firstActivity: null | number
firstActivityTime: null | Date
lastActivity: null | number
lastActivityTime: null | Date
contracts: null | Contract[]
operations: null | Operation[]
metadata: any
software: null | ShortSoftware
Returns Delegate
Properties
Readonly address
address: null | string
Inherited from AccountBase.address
Readonly alias
alias: null | string
Inherited from AccountBase.alias
Readonly balance
balance: number
Inherited from AccountBase.balance
Readonly contracts
contracts: null | Contract[]
Inherited from AccountBase.contracts
Readonly counter
counter: number
Inherited from AccountBase.counter
Readonly delegate
delegate: any
Readonly delegationLevel
delegationLevel: null | number
Inherited from AccountBase.delegationLevel
Readonly delegationTime
delegationTime: null | Date
Inherited from AccountBase.delegationTime
Readonly firstActivity
firstActivity: null | number
Inherited from AccountBase.firstActivity
Readonly firstActivityTime
firstActivityTime: null | Date
Inherited from AccountBase.firstActivityTime
Readonly frozenDeposits
frozenDeposits: number
Readonly frozenFees
frozenFees: number
Readonly frozenRewards
frozenRewards: number
Readonly lastActivity
lastActivity: null | number
Inherited from AccountBase.lastActivity
Readonly lastActivityTime
lastActivityTime: null | Date
Inherited from AccountBase.lastActivityTime
Readonly metadata
metadata: any
Overrides AccountBase.metadata
Readonly numActivations
numActivations: null | number
Inherited from AccountBase.numActivations
Readonly numBallots
numBallots: number
Readonly numBlocks
numBlocks: number
Readonly numContracts
numContracts: null | number
Inherited from AccountBase.numContracts
Readonly numDelegations
numDelegations: null | number
Inherited from AccountBase.numDelegations
Readonly numDelegators
numDelegators: number
Readonly numDoubleBaking
numDoubleBaking: number
Readonly numDoubleEndorsing
numDoubleEndorsing: number
Readonly numEndorsements
numEndorsements: number
Readonly numMigrations
numMigrations: null | number
Inherited from AccountBase.numMigrations
Readonly numNonceRevelations
numNonceRevelations: number
Readonly numOriginations
numOriginations: null | number
Inherited from AccountBase.numOriginations
Readonly numProposals
numProposals: number
Readonly numRelevationPenalties
numRelevationPenalties: number
Readonly numReveals
numReveals: null | number
Inherited from AccountBase.numReveals
Readonly numTransactions
numTransactions: null | number
Inherited from AccountBase.numTransactions
Readonly operations
operations: null | Operation[]
Inherited from AccountBase.operations
Readonly publicKey
publicKey: null | string
Inherited from AccountBase.publicKey
Readonly revealed
revealed: boolean
Inherited from AccountBase.revealed
Readonly software
software: null | ShortSoftware
Readonly stakingBalance
stakingBalance: number
Readonly type
type: null | "user" | "delegate" | "contract"
Inherited from AccountBase.type
Methods
toString
toString(): null | string
Inherited from AccountBase.toString
Returns null | string
Static byAddress
byAddress(address: string, domain?: string): Promise<Delegate>
Returns a delegate with the specified address from tzKT.
see
get delegate by address.
example
Fetching Delegate Count
Usage
```
let address: string = 'tz1VA615KkeXTfZVAxsjAXfnozt3gMzYk8Zv';
let delegate: Delegate = await Delegate.byAddress(address);
```
Parameters
address: string
domain: string = 'https://api.tzkt.io'
Returns Promise<Delegate>
Returns a delegate with the specified address.
Static count
count(active?: boolean, domain?: string): Promise<number>
Fetches a number of delegate accounts from tzKT.
see
get delegates count.
example
Fetching Delegate Count
Usage
Filter by Active Status
```
let activeDelegateCount: number = await Delegate.count(true);
let inactiveDelegateCount: number = await Delegate.count(false);
let allDelegateCount: number = await Delegate.count();
```
Parameters
Optional active: boolean
domain: string = 'https://api.tzkt.io'
Returns Promise<number>
Returns a number of delegate accounts.
Static fromAPI
fromAPI(data: any): Delegate
Overrides AccountBase.fromAPI
internal
Parameters
data: any
Returns Delegate
Static get
get(parameters: null | GetDelegateParameters, domain?: string): Promise<Delegate[]>
Fetches delegates from tzKT.
see
get delegates.
example
Fetching/Filtering Delegates
Usage
Filter by snapshotIndex range
```
let delegates: Delegate[] = await Delegate.get({'active': false});
```
Parameters
parameters: null | GetDelegateParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Delegate[]>
Returns a list of Delegates.
