tzKT.JS: Quote
Module: quote
Quotes are prices of the Tezos token price. For more information see the Quotes API documentation on tzKT.
Hierarchy
Quote
Index
Constructors
constructor
Properties
btc
cny
eth
eur
jpy
krw
level
timestamp
usd
Methods
count
fromAPI
get
last
Constructors
constructor
new Quote(level: number, timestamp: Date, btc: number, eur: number, usd: number, cny: number, jpy: number, krw: number, eth: number): Quote
internal
Parameters
level: number
timestamp: Date
btc: number
eur: number
usd: number
cny: number
jpy: number
krw: number
eth: number
Returns Quote
Properties
btc
btc: number
cny
cny: number
eth
eth: number
eur
eur: number
jpy
jpy: number
krw
krw: number
level
level: number
timestamp
timestamp: Date
usd
usd: number
Methods
Static count
count(domain?: string): Promise<number>
Fetches total number of quotes aligned with blocks from tzKT.
see
get quotes count.
example
Fetch total number of quotes
Usage
```
let quoteCount: number = await Quote.count();
```
Parameters
domain: string = 'https://api.tzkt.io'
Returns Promise<number>
Returns the total number of quotes aligned with blocks.
Static fromAPI
fromAPI(data: any): Quote
internal
Parameters
data: any
Returns Quote
Static get
get(parameters: GetQuoteParameters, domain?: string): Promise<Quote[]>
Fetches a list of quotes aligned with blocks from tzKT.
see
get quotes.
example
Fetch List of Quotes
Usage
```
let lowerBound: Date = new Date(2021, 0, 1);
let upperBound: Date = new Date(2021, 5, 1);
let parameters: GetQuoteParameters = {'timestamp.ge': lowerBound, 'timestamp.le': upperBound};
let quotes: Quote[] = await Quote.get(parameters);
```
Parameters
parameters: GetQuoteParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Quote[]>
Returns a list of quotes aligned with blocks.
Static last
last(domain?: string): Promise<Quote>
Fetches last known quote from tzKT.
see
get last quote.
example
Fetch Last Price Quote
Usage
```
let lastQuote: Quote = await Quote.last();
```
Parameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Quote>
Returns the last known quote.
