tzKT.JS: Reward
Module: reward
Class Reward
Rewards are the baking rewards given for securing blocks on the Tezos blockchain. For more information see the Rewards API documentation on tzKT.
Hierarchy
Reward
Index
Constructors
constructor
Properties
blockDeposits
cycle
delegatedBalance
doubleBakingLostDeposits
doubleBakingLostFees
doubleBakingLostRewards
doubleBakingRewards
doubleEndorsingLostDeposits
doubleEndorsingLostFees
doubleEndorsingRewards
endorsementDeposits
endorsementRewards
endorsements
expectedBlocks
expectedEndorsements
extraBlockFees
extraBlockRewards
extraBlocks
futureBlockDeposits
futureBlockRewards
futureBlocks
futureEndorsementDeposits
futureEndorsementRewards
futureEndorsements
missedEndorsementRewards
missedEndorsements
missedExtraBlockFees
missedExtraBlockRewards
missedExtraBlocks
missedOwnBlockFees
missedOwnBlockRewards
missedOwnBlocks
numDelegators
ownBlockFees
ownBlockRewards
ownBlocks
quote
revelationLostFees
revelationRewards
stakingBalance
uncoveredEndorsementRewards
uncoveredEndorsements
uncoveredExtraBlockFees
uncoveredExtraBlockRewards
uncoveredExtraBlocks
uncoveredOwnBlockFees
uncoveredOwnBlockRewards
uncoveredOwnblocks
Methods
bakerCount
bakerRewardSplits
byBaker
byBakerCycle
byDelegator
byDelegatorCycle
fromAPI
rewardSplitsDelegator
Constructors
constructor
new Reward(cycle: number, stakingBalance: number, delegatedBalance: number, numDelegators: number, expectedBlocks: number, expectedEndorsements: number, futureBlocks: number, futureBlockRewards: number, futureBlockDeposits: number, ownBlocks: number, ownBlockRewards: number, extraBlocks: number, extraBlockRewards: number, missedOwnBlocks: number, missedOwnBlockRewards: number, missedExtraBlocks: number, missedExtraBlockRewards: number, uncoveredOwnblocks: number, uncoveredOwnBlockRewards: number, uncoveredExtraBlocks: number, uncoveredExtraBlockRewards: number, blockDeposits: number, futureEndorsements: number, futureEndorsementRewards: number, futureEndorsementDeposits: number, endorsements: number, endorsementRewards: number, missedEndorsements: number, missedEndorsementRewards: number, uncoveredEndorsements: number, uncoveredEndorsementRewards: number, endorsementDeposits: number, ownBlockFees: number, extraBlockFees: number, missedOwnBlockFees: number, missedExtraBlockFees: number, uncoveredOwnBlockFees: number, uncoveredExtraBlockFees: number, doubleBakingRewards: number, doubleBakingLostDeposits: number, doubleBakingLostRewards: number, doubleBakingLostFees: number, doubleEndorsingRewards: number, doubleEndorsingLostDeposits: number, doubleEndorsingLostFees: number, revelationRewards: number, revelationLostFees: number, quote: null | BalanceShort): Reward
internal
Parameters
cycle: number
stakingBalance: number
delegatedBalance: number
numDelegators: number
expectedBlocks: number
expectedEndorsements: number
futureBlocks: number
futureBlockRewards: number
futureBlockDeposits: number
ownBlocks: number
ownBlockRewards: number
extraBlocks: number
extraBlockRewards: number
missedOwnBlocks: number
missedOwnBlockRewards: number
missedExtraBlocks: number
missedExtraBlockRewards: number
uncoveredOwnblocks: number
uncoveredOwnBlockRewards: number
uncoveredExtraBlocks: number
uncoveredExtraBlockRewards: number
blockDeposits: number
futureEndorsements: number
futureEndorsementRewards: number
futureEndorsementDeposits: number
endorsements: number
endorsementRewards: number
missedEndorsements: number
missedEndorsementRewards: number
uncoveredEndorsements: number
uncoveredEndorsementRewards: number
endorsementDeposits: number
ownBlockFees: number
extraBlockFees: number
missedOwnBlockFees: number
missedExtraBlockFees: number
uncoveredOwnBlockFees: number
uncoveredExtraBlockFees: number
doubleBakingRewards: number
doubleBakingLostDeposits: number
doubleBakingLostRewards: number
doubleBakingLostFees: number
doubleEndorsingRewards: number
doubleEndorsingLostDeposits: number
doubleEndorsingLostFees: number
revelationRewards: number
revelationLostFees: number
quote: null | BalanceShort
Returns Reward
Properties
blockDeposits
blockDeposits: number
cycle
cycle: number
delegatedBalance
delegatedBalance: number
doubleBakingLostDeposits
doubleBakingLostDeposits: number
doubleBakingLostFees
doubleBakingLostFees: number
doubleBakingLostRewards
doubleBakingLostRewards: number
doubleBakingRewards
doubleBakingRewards: number
doubleEndorsingLostDeposits
doubleEndorsingLostDeposits: number
doubleEndorsingLostFees
doubleEndorsingLostFees: number
doubleEndorsingRewards
doubleEndorsingRewards: number
endorsementDeposits
endorsementDeposits: number
endorsementRewards
endorsementRewards: number
endorsements
endorsements: number
expectedBlocks
expectedBlocks: number
expectedEndorsements
expectedEndorsements: number
extraBlockFees
extraBlockFees: number
extraBlockRewards
extraBlockRewards: number
extraBlocks
extraBlocks: number
futureBlockDeposits
futureBlockDeposits: number
futureBlockRewards
futureBlockRewards: number
futureBlocks
futureBlocks: number
futureEndorsementDeposits
futureEndorsementDeposits: number
futureEndorsementRewards
futureEndorsementRewards: number
futureEndorsements
futureEndorsements: number
missedEndorsementRewards
missedEndorsementRewards: number
missedEndorsements
missedEndorsements: number
missedExtraBlockFees
missedExtraBlockFees: number
missedExtraBlockRewards
missedExtraBlockRewards: number
missedExtraBlocks
missedExtraBlocks: number
missedOwnBlockFees
missedOwnBlockFees: number
missedOwnBlockRewards
missedOwnBlockRewards: number
missedOwnBlocks
missedOwnBlocks: number
numDelegators
numDelegators: number
ownBlockFees
ownBlockFees: number
ownBlockRewards
ownBlockRewards: number
ownBlocks
ownBlocks: number
quote
quote: null | BalanceShort
revelationLostFees
revelationLostFees: number
revelationRewards
revelationRewards: number
stakingBalance
stakingBalance: number
uncoveredEndorsementRewards
uncoveredEndorsementRewards: number
uncoveredEndorsements
uncoveredEndorsements: number
uncoveredExtraBlockFees
uncoveredExtraBlockFees: number
uncoveredExtraBlockRewards
uncoveredExtraBlockRewards: number
uncoveredExtraBlocks
uncoveredExtraBlocks: number
uncoveredOwnBlockFees
uncoveredOwnBlockFees: number
uncoveredOwnBlockRewards
uncoveredOwnBlockRewards: number
uncoveredOwnblocks
uncoveredOwnblocks: number
Methods
Static bakerCount
bakerCount(address: string, domain?: string): Promise<number>
Fetches total number of cycles where the baker was active from tzKT.
see
get quotes count.
example
Usage
```
let address: string = '';
let bakerCount: number = await Reward.bakerCount(address);
```
Parameters
address: string
domain: string = 'https://api.tzkt.io'
Returns Promise<number>
Returns the total number of cycles where the baker was active
Static bakerRewardSplits
bakerRewardSplits(address: string, cycle: number, parameters: null | PaginationParameters, domain?: string): Promise<Reward>
Fetches baker rewards for the specified cycle from tzKT.
see
get reward splits.
example
Usage
```
let address: string = '';
let cycle: number = 2;
let bakerRewardSplit: Reward = await Reward.bakerRewardSplits(address, cycle);
```
Parameters
address: string
cycle: number
parameters: null | PaginationParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Reward>
Returns baker rewards for the specified cycle with all delegator balances at that cycle to allow rewards distribution in proportion to shares.
Static byBaker
byBaker(address: string, parameters: null | GetBakerCycleRewardsParameters, domain?: string): Promise<Reward[]>
Fetches baker rewards from tzKT.
see
get baker cycle rewards.
example
Usage
```
let address: string = 'tz1gfArv665EUkSg2ojMBzcbfwuPxAvqPvjo';
let bakerRewards: Reward[] = await Reward.byBaker(address);
```
Parameters
address: string
parameters: null | GetBakerCycleRewardsParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Reward[]>
Returns a list of baker rewards for every cycle, including future cycles.
Static byBakerCycle
byBakerCycle(address: string, cycle: number, quote: null | string, domain?: string): Promise<Reward>
Fetches baker rewards by cycle from tzKT.
see
get baker rewards by cycle.
example
Usage
```
let address: string = 'tz1gfArv665EUkSg2ojMBzcbfwuPxAvqPvjo';
let cycle: number = 14;
let bakerRewards: Reward[] = await Reward.byBakerCycle(address, cycle);
```
Parameters
address: string
cycle: number
quote: null | string
domain: string = 'https://api.tzkt.io'
Returns Promise<Reward>
Returns baker cycle rewards for the specified cycle.
Static byDelegator
byDelegator(address: string, parameters: null | GetBakerCycleRewardsParameters, domain?: string): Promise<Reward[]>
Fetches delegator rewards from tzKT.
see
get delegator cycle rewards.
example
Usage
```
let address: string = '';
let delegatorRewards: Reward[] = await Reward.byDelegator(address);
```
Parameters
address: string
parameters: null | GetBakerCycleRewardsParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<Reward[]>
Returns a list of delegator rewards for every cycle, including future cycles.
Static byDelegatorCycle
byDelegatorCycle(address: string, cycle: number, quote: null | string, domain?: string): Promise<Reward>
Fetches delegator rewards by cycle from tzKT.
see
get delegator rewards by cycle.
example
Usage
```
let address: string = '';
let cycle: number = 2;
let delegatorRewards: Reward[] = await Reward.byDelegatorCycle(address, cycle);
```
Parameters
address: string
cycle: number
quote: null | string
domain: string = 'https://api.tzkt.io'
Returns Promise<Reward>
Returns delegator cycle rewards for the specified cycle.
Static fromAPI
fromAPI(data: any): Reward
internal
Parameters
data: any
Returns Reward
Static rewardSplitsDelegator
rewardSplitsDelegator(baker: string, cycle: number, delegator: string, domain?: string): Promise<any>
Fetches delegator from the reward split for the specified cycle from tzKT.
see
get reward split delegator.
example
Usage
```
let bakerAddress: string = '';
let cycle: number = 2;
let delegatorAddress: string = '';
let delegatorRewardSplit: any = await Reward.rewardSplitsDelegator(bakerAddress, cycle, delegatorAddress);
```
Parameters
baker: string
cycle: number
delegator: string
domain: string = 'https://api.tzkt.io'
Returns Promise<any>
Returns delegator from the reward split for the specified cycle.
