tzKT.JS: VotingPeriod
Module: voting
Class VotingPeriod
VotingPeriod are segments when a Proposal can be voted for application to the Tezos blockchain. For more information see the Voting API documentation on tzKT.
Hierarchy
VotingPeriod
Index
Constructors
constructor
Properties
ballotQuorum
endTime
epoch
firstLevel
index
kind
lastLevel
nayBallots
nayRolls
passBallots
passRolls
proposalsCount
startTime
status
supermajority
topRolls
topUpvotes
totalBakers
totalRolls
upvotesQuorum
yayBallots
yayRolls
Methods
byIndex
current
fromAPI
get
Constructors
constructor
new VotingPeriod(index: number, epoch: number, firstLevel: number, startTime: Date, lastLevel: number, endTime: Date, kind: null | string, status: null | string, totalBakers: null | number, totalRolls: null | number, upvotesQuorum: null | number, proposalsCount: null | number, topUpvotes: null | number, topRolls: null | number, ballotQuorum: null | number, supermajority: null | number, yayBallots: null | number, yayRolls: null | number, nayBallots: null | number, nayRolls: null | number, passBallots: null | number, passRolls: null | number): VotingPeriod
internal
Parameters
index: number
epoch: number
firstLevel: number
startTime: Date
lastLevel: number
endTime: Date
kind: null | string
status: null | string
totalBakers: null | number
totalRolls: null | number
upvotesQuorum: null | number
proposalsCount: null | number
topUpvotes: null | number
topRolls: null | number
ballotQuorum: null | number
supermajority: null | number
yayBallots: null | number
yayRolls: null | number
nayBallots: null | number
nayRolls: null | number
passBallots: null | number
passRolls: null | number
Returns VotingPeriod
Properties
ballotQuorum
ballotQuorum: null | number
endTime
endTime: Date
epoch
epoch: number
firstLevel
firstLevel: number
index
index: number
kind
kind: null | string
lastLevel
lastLevel: number
nayBallots
nayBallots: null | number
nayRolls
nayRolls: null | number
passBallots
passBallots: null | number
passRolls
passRolls: null | number
proposalsCount
proposalsCount: null | number
startTime
startTime: Date
status
status: null | string
supermajority
supermajority: null | number
topRolls
topRolls: null | number
topUpvotes
topUpvotes: null | number
totalBakers
totalBakers: null | number
totalRolls
totalRolls: null | number
upvotesQuorum
upvotesQuorum: null | number
yayBallots
yayBallots: null | number
yayRolls
yayRolls: null | number
Methods
Static byIndex
byIndex(index: number, domain?: string): Promise<VotingPeriod>
Fetches a voting period at the specified index from tzKT.
see
get voting period by index.
example
Fetch Voting Periods by Index
```
let index: number = 28;
let period: VotingPeriod = await VotingPeriod.byIndex(index);
```
Parameters
index: number
domain: string = 'https://api.tzkt.io'
Returns Promise<VotingPeriod>
Returns a voting period at the specified index.
Static current
current(domain?: string): Promise<VotingPeriod>
Fetches the current voting period from tzKT.
see
get current voting period.
example
Fetch Current Voting Period
```
let currentPeriod: VotingPeriod = await VotingPeriod.current();
```
Parameters
domain: string = 'https://api.tzkt.io'
Returns Promise<VotingPeriod>
Returns the current voting period
Static fromAPI
fromAPI(data: any): VotingPeriod
internal
Parameters
data: any
Returns VotingPeriod
Static get
get(parameters: GetVotingPeriodParameters, domain?: string): Promise<VotingPeriod[]>
Fetches a list of voting periods from tzKT.
see
get voting periods.
example
Fetch Voting Periods
```
let periods: VotingPeriod[] = await VotingPeriod.get();
```
Parameters
parameters: GetVotingPeriodParameters
domain: string = 'https://api.tzkt.io'
Returns Promise<VotingPeriod[]>
Returns a list of voting periods.
