tzKT.JS: GetBalanceReportParameters
Module: account
Interface GetBalanceReportParameters
Hierarchy
PaginationParameters
GetBalanceReportParameters
Index
Properties
currency
delimiter
from
historical
limit
offset
offset.cr
offset.pg
quote
separator
to
Properties
Optional currency
currency: string
Optional delimiter
delimiter: "comma" | "semicolon"
Optional from
from: Date
Optional historical
historical: boolean
Optional limit
limit: number
Inherited from PaginationParameters.limit
Optional offset
offset: number
Inherited from PaginationParameters.offset
Optional offset.cr
offset.cr: number
Inherited from PaginationParameters.offset.cr
Optional offset.pg
offset.pg: number
Inherited from PaginationParameters.offset.pg
Optional quote
quote: string
Optional separator
separator: "comma" | "point"
Optional to
to: Date
