tzKT.JS: GetByAddressParameters
Module: operation
Interface GetByAddressParameters
Hierarchy
Sortable
GetByAddressParameters
Index
Properties
accuser
baker
contractDelegate
contractManager
entrypoint
initiator
lastId
level
limit
micheline
newDelegate
offender
originatedContract
parameter
prevDelegate
quote
sort
sort.asc
sort.desc
status
target
timestamp
type
Properties
Optional accuser
accuser: string
Optional baker
baker: string
Optional contractDelegate
contractDelegate: string
Optional contractManager
contractManager: string
Optional entrypoint
entrypoint: string
Optional initiator
initiator: string
Optional lastId
lastId: number
Optional level
level: number
Optional limit
limit: number
Optional micheline
micheline: number
Optional newDelegate
newDelegate: string
Optional offender
offender: string
Optional originatedContract
originatedContract: string
Optional parameter
parameter: any
Optional prevDelegate
prevDelegate: string
Optional quote
quote: string
Optional sort
sort: string
Inherited from Sortable.sort
Optional sort.asc
sort.asc: string
Inherited from Sortable.sort.asc
Optional sort.desc
sort.desc: string
Inherited from Sortable.sort.desc
Optional status
status: string
Optional target
target: string
Optional timestamp
timestamp: Date
Optional type
type: string
