tzKT.JS: GetOriginationParameters
Module: operation
Interface GetOriginationParameters
Hierarchy
PaginationParameters
Sortable
GetOriginationParameters
Index
Properties
codeHash
contractDelegate
contractManager
initiator
level
limit
micheline
offset
offset.cr
offset.pg
originatedContract
quote
select
sender
sort
sort.asc
sort.desc
status
timestamp
typeHash
Properties
Optional codeHash
codeHash: string
Optional contractDelegate
contractDelegate: string
Optional contractManager
contractManager: string
Optional initiator
initiator: string
Optional level
level: number
Optional limit
limit: number
Inherited from PaginationParameters.limit
Optional micheline
micheline: number
Optional offset
offset: number
Inherited from PaginationParameters.offset
Optional offset.cr
offset.cr: number
Inherited from PaginationParameters.offset.cr
Optional offset.pg
offset.pg: number
Inherited from PaginationParameters.offset.pg
Optional originatedContract
originatedContract: string
Optional quote
quote: string
Optional select
select: string[]
Optional sender
sender: string
Optional sort
sort: string
Inherited from Sortable.sort
Optional sort.asc
sort.asc: string
Inherited from Sortable.sort.asc
Optional sort.desc
sort.desc: string
Inherited from Sortable.sort.desc
Optional status
status: string
Optional timestamp
timestamp: Date
Optional typeHash
typeHash: string
