tzKT.JS: GetCyclicStatisticParameters
Module: statistics
Interface GetCyclicStatisticParameters
Hierarchy
PaginationParameters
Sortable
GetCyclicStatisticParameters
Index
Properties
cycle
limit
offset
offset.cr
offset.pg
quote
select
sort
sort.asc
sort.desc
Properties
Optional cycle
cycle: number
Optional limit
limit: number
Inherited from PaginationParameters.limit
Optional offset
offset: number
Inherited from PaginationParameters.offset
Optional offset.cr
offset.cr: number
Inherited from PaginationParameters.offset.cr
Optional offset.pg
offset.pg: number
Inherited from PaginationParameters.offset.pg
Optional quote
quote: string
Optional select
select: string
Optional sort
sort: string
Inherited from Sortable.sort
Optional sort.asc
sort.asc: string
Inherited from Sortable.sort.asc
Optional sort.desc
sort.desc: string
Inherited from Sortable.sort.desc
