tzKT.JS: GetPeriodVoterParameters
Module: voting
Interface GetPeriodVoterParameters
Hierarchy
PaginationParameters
Sortable
GetPeriodVoterParameters
Index
Properties
limit
offset
offset.cr
offset.pg
sort
sort.asc
sort.desc
status
Properties
Optional limit
limit: number
Inherited from PaginationParameters.limit
Optional offset
offset: number
Inherited from PaginationParameters.offset
Optional offset.cr
offset.cr: number
Inherited from PaginationParameters.offset.cr
Optional offset.pg
offset.pg: number
Inherited from PaginationParameters.offset.pg
Optional sort
sort: string
Inherited from Sortable.sort
Optional sort.asc
sort.asc: string
Inherited from Sortable.sort.asc
Optional sort.desc
sort.desc: string
Inherited from Sortable.sort.desc
Optional status
status: "none" | "upvoted" | "voted_yay" | "voted_nay" | "voted_pass"
